<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="In 7 Tagen wirst du sterben"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CircularImage"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/tiger" />

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/CircularSeekbar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="30dp"
            app:arcColor="@color/colorPrimaryDark"
            app:arcWidth="20dp"
            app:progress="0"
            app:progressColor="@color/red"
            app:rotation="00" />

        <Button
            android:id="@+id/TreeSelectorButton"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_button"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/HourButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/time_button_pressed"
            android:text="Stunden"></Button>

        <Button
            android:id="@+id/MinuteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/time_button_unpressed"
            android:text="Minuten"></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/HourTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="00"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:text=":"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/MinuteTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="00"
            android:textSize="20sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/green">

            <LinearLayout
                android:id="@+id/TagsArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/TagDefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tags..."></TextView>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/PenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stift">

        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start">

    </Button>

    //the following stuff will be inside the menu sidebar

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LoadPage"
            android:text="Tags" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LoadPage"
            android:text="Settings" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LoadPage"
            android:text="Wiese" />

    </LinearLayout>


</LinearLayout>
</ScrollView>