<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <Button
        android:id="@+id/bt_tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdown_clockSelection"
        android:onClick="testSth"
        android:text="Tester" />

    <LinearLayout
        android:id="@+id/testitest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu"
        android:layout_below="@id/dropdown_clockSelection"
        android:background="@android:color/holo_green_dark"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_startTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_addTagsTimer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:onClick="startTimer"
            android:text="@string/bt_start" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:text="00:00:00"
            android:textSize="36sp" />

        <Button
            android:id="@+id/bt_addTagsTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_timer"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:onClick="editTags"
            android:text="Add Tags" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu"
        android:layout_below="@id/dropdown_clockSelection"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_orange_light"
        android:visibility="visible">

        <Button
            android:id="@+id/bt_editTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stopwatch"
            android:layout_centerHorizontal="true"
            android:onClick="editTags"
            android:text="Edit Tags" />

        <Button
            android:id="@+id/bt_startStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_editTags"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:onClick="startStopwatch"
            android:text="@string/bt_start" />

        <TextView
            android:id="@+id/tv_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00:00"
            android:textSize="36sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_wiese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LoadPage"
            android:text="Wiese" />

        <Button
            android:id="@+id/bt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LoadPage"
            android:text="Settings" />

        <Button
            android:id="@+id/bt_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LoadPage"
            android:text="Tags" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropdown_clockSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/clock_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>